<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Edu.Surging.IModuleService.SuperUser\Edu.Surging.IModuleService.SuperUser.csproj" />
    <ProjectReference Include="..\Edu.Surging.Models.Common\Edu.Surging.Models.Common.csproj" />
    <ProjectReference Include="..\Edu.Surging.Modules.SuperUser.Models\Edu.Surging.Models.SuperUser.csproj" />
    <ProjectReference Include="..\EduSurging.Modules\SuperUser\Edu.Surging.EFServices.SuperUser.csproj" />
  </ItemGroup>

</Project>
