<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Edu.Surging.EFServices\Edu.Surging.EFServices.SuperUser\Edu.Surging.EFServices.SuperUser.csproj" />
    <ProjectReference Include="..\..\Edu.Surging.IModuleServices\Edu.Surging.IModuleService.SuperUser\Edu.Surging.IModuleService.SuperUser.csproj" />
  </ItemGroup>

</Project>
