# surging

src/: Surging.sln
src/Edu.Surging.IModuleService.SuperUser/: Edu.Surging.IModuleService.SuperUser.csproj
src/Edu.Surging.ModuleServices.SuperUser/: Edu.Surging.ModuleServices.SuperUser.csproj
src/Edu.Surging.ModuleServices.SuperUser/Domain/: SuperUserDomainService.cs
src/Edu.Surging.Modules.SuperUser.Models/: Edu.Surging.Models.SuperUser.csproj
src/Edu.Surging.Modules.SuperUser.Models/Base/: SuperUser_E.cs
src/Edu.Surging.Modules.SuperUser.Models/Models/: SuperUserInfoModel.cs  SuperUserModel.cs  UserAddressModel.cs
src/Edu.Surging.Modules.SuperUser.Models/ModelsCustom/: SuperUserDto.cs  SuperUserInfoDto.cs  UserAddressDto.cs
src/Edu.Surging.Services.SuperUser/: Edu.Surging.Services.SuperUser.csproj  Program.cs  Startup.cs  dataSourceSettings.json
src/EduSurging.Modules/DbRepository/: BaseCondition.cs  BaseEntity.cs  BaseService.cs  ChangeService.cs  EFRepository.csproj  Edu.Surging.EntityFramework.csproj  EfDbContext.cs  EfEntityTypeConfiguration.cs  EfRepository.cs  IBaseService.cs  IChangeService.cs  IDbContext.cs  IDependency.cs  IMappingConfiguration.cs  IRepository.cs  IService.cs  IUser.cs  IWorkContext.cs  Service.cs
src/EduSurging.Modules/DbRepository/Extend/: ExpressionBuilder.cs  Extend.cs  SystemTextJsonConvert.cs  ValidateException.cs
src/EduSurging.Modules/SuperUser/: Edu.Surging.EFServices.SuperUser.csproj  SuperUser.csproj
src/EduSurging.Modules/SuperUser/Base/: ISuperUserMapping.cs  SuperUserDbContext.cs  SuperUserExtensions.cs  SuperUserMapper.cs  SuperUser_E.cs
src/EduSurging.Modules/SuperUser/ChangeService/SuperUser/: ISuperUserChangeService.cs  SuperUserChangeService.cs
src/EduSurging.Modules/SuperUser/ChangeService/SuperUserInfo/: ISuperUserInfoChangeService.cs  SuperUserInfoChangeService.cs
src/EduSurging.Modules/SuperUser/ChangeService/UserAddress/: IUserAddressChangeService.cs  UserAddressChangeService.cs
src/EduSurging.Modules/SuperUser/Domain/: ISuperUserDomainService.cs  SuperUserDomainService.cs
src/EduSurging.Modules/SuperUser/Entity/SuperUser/: SuperUserEntity.cs  SuperUserSearchConditon.cs
src/EduSurging.Modules/SuperUser/Entity/SuperUserInfo/: SuperUserInfoEntity.cs  SuperUserInfoSearchConditon.cs
src/EduSurging.Modules/SuperUser/Entity/UserAddress/: UserAddressEntity.cs  UserAddressSearchConditon.cs
src/EduSurging.Modules/SuperUser/Mappings/SuperUser/: SuperUserMapping.cs
src/EduSurging.Modules/SuperUser/Mappings/SuperUserInfo/: SuperUserInfoMapping.cs
src/EduSurging.Modules/SuperUser/Mappings/UserAddress/: UserAddressMapping.cs
src/EduSurging.Modules/SuperUser/Models/: RequestLongModel.cs  SuperUserInfoModel.cs  SuperUserModel.cs  UserAddressModel.cs
src/EduSurging.Modules/SuperUser/ModelsCustom/: SuperUserDto.cs  SuperUserInfoDto.cs  UserAddressDto.cs
src/EduSurging.Modules/SuperUser/Repository/SuperUser/: ISuperUserRepository.cs  SuperUserRepository.cs
src/EduSurging.Modules/SuperUser/Repository/SuperUserInfo/: ISuperUserInfoRepository.cs  SuperUserInfoRepository.cs
src/EduSurging.Modules/SuperUser/Repository/UserAddress/: IUserAddressRepository.cs  UserAddressRepository.cs
src/EduSurging.Modules/SuperUser/Service/: WorkContextService.cs
src/EduSurging.Modules/SuperUser/Service/SuperUser/: ISuperUserService.cs  SuperUserService.cs
src/EduSurging.Modules/SuperUser/Service/SuperUserInfo/: ISuperUserInfoService.cs  SuperUserInfoService.cs
src/EduSurging.Modules/SuperUser/Service/UserAddress/: IUserAddressService.cs  UserAddressService.cs
src/EduSurging/Edu.Surging.IModuleServices/Edu.Surging.IModuleService.SuperUser/: Edu.Surging.IModuleService.SuperUser.csproj  ISuperUserDomainService.cs
src/EduSurging/Edu.Surging.Libs/Edu.Surging.EntityFrameWork/: BaseService.cs  ChangeService.cs  Edu - Backup.Surging.EntityFrameWork.csproj  Edu.Surging.EntityFrameWork.csproj  EfDbContext.cs  EfEntityTypeConfiguration.cs  EfRepository.cs  IBaseService.cs  IChangeService.cs  IDbContext.cs  IMappingConfiguration.cs  IRepository.cs  IService.cs  Service.cs
src/EduSurging/Edu.Surging.Libs/Edu.Surging.EntityFrameWork/Extend/: Extend.cs
src/EduSurging/Edu.Surging.ModuleServices/Edu.Surging.ModuleServices.SuperUser/: Edu.Surging.ModuleServices.SuperUser.csproj
src/EduSurging/Edu.Surging.ModuleServices/Edu.Surging.ModuleServices.SuperUser/Domain/: SuperUserDomainService.cs
src/EduSurging/EduSurging.EFServices/Edu.Surging.EFServices.SuperUser/: Edu.Surging.EFServices.SuperUser.csproj  SuperUserMySql.sql
src/EduSurging/EduSurging.EFServices/Edu.Surging.EFServices.SuperUser/Base/: SuperUserExtensions.cs  SuperUserMapper.cs
src/EduSurging/EduSurging.EFServices/Edu.Surging.EFServices.SuperUser/ChangeService/SuperUser/: ISuperUserChangeService.cs
src/EduSurging/EduSurging.EFServices/Edu.Surging.EFServices.SuperUser/ChangeService/SuperUserInfo/: ISuperUserInfoChangeService.cs
src/EduSurging/EduSurging.EFServices/Edu.Surging.EFServices.SuperUser/ChangeService/UserAddress/: UserAddressChangeService.cs
src/EduSurging/EduSurging.EFServices/Edu.Surging.EFServices.SuperUser/Service/: WorkContextService.cs
src/Surging.Core/Surging.Core.Configuration.Apollo/: Surging.Core.Configuration.Apollo.csproj
src/Surging.Core/Surging.Core.Configuration.Apollo/Configurations/: ConfigurationFactory.cs
src/Surging.IModuleServices/Surging.IModuleServices.Manger/: IManagerService.cs  Surging.IModuleServices.Manager.csproj
src/Surging.IModuleServices/Surging.IModuleServices.Manger/Models/: RequestLongModel.cs
src/Surging.Modules/Surging.Modules.Manager/: Surging.Modules.Manager.csproj
src/Surging.Modules/Surging.Modules.Manager/Domain/: ManagerService.cs
src/Surging.Tools/Surging.Tools.Cli/: Surging.Tools.Cli.csproj
src/Surging.Tools/Surging.Tools.Cli/Commands/: CurlCommand.cs
src/Surging.Tools/Surging.Tools.Cli/Internal/Http/: HttpTransportClient.cs
src/Surging.Tools/Surging.Tools.Cli/Internal/Netty/: DotnettyTransportClient.cs
src/Surging.Tools/Surging.Tools.Cli/Internal/Thrift/: TThriftClient.cs
(+523 files in other folders)
