<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="FileLoder.Helper" #>

<# foreach(var model in _allModel){#>
/*==============================================================*/
/* DropTable: <#=model.Code#>                                   */
/*==============================================================*/
<#=Helper.DropTableScript(_options,model)#>
<#}#>

<# foreach(var model in _allModel){#>
/*==============================================================*/
/* Table: <#=model.Code#>                                       */
/*==============================================================*/
<#=Helper.CreateTableScript(_options,model)#>
<#}#>

<# foreach(var model in _allModel){#>
<#=Helper.CreateFKScript(_options,model)#>
<#}#>
