<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="FileLoder.TemplateModel" #>
using System;
using System.Collections.Generic;
using Edu.Core.Data;
using <#=_projectName#>.Base;
using <#=_projectName#>.Models;

namespace <#=_projectName#>.Entity
{
	public class <#=_entityName#>Entity :<#=_entityName#>_DataModel
	{
<# foreach(var model in _models.ColumnsList){#>
		
	<# if(model.Virtual){#>
	/// <summary>
	/// <#=model.Name#>
	/// </summary>
	public virtual <#=model.CodeType#> <#=model.Code#> { get; set; }
	<# } else if(model.EM){#>

	<# } else{#>

	<#}}#>
}
}