<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="FileLoder.TemplateModel" #>

using Edu.Core.Data;
using AutoMapper;
using Microsoft.Extensions.Logging;
using Edu.Core.Site;

namespace <#=_projectName#>.Base
{
    public class <#=_projectName#>Repository<TEntity,T> : EfRepository<TEntity,T>, I<#=_projectName#>Repository<TEntity,T>where TEntity : BaseEntity<T>
    {
        public <#=_projectName#>Repository(<#=_projectName#>DbContext context,IMapper mapper, ILogger<<#=_projectName#>Repository<TEntity,T>> logger) : base(context, mapper, logger)
        {

        }
    }
}
