<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

using <#=_projectName#>.Entity;
using <#=_projectName#>.Base;
using Edu.Core.Data;

<# var PKData=_models.ColumnsList.Where(t=>t.PK==true).FirstOrDefault();
	if(PKData==null) throw new Exception("未包含主键字段");
#>
namespace <#=_projectName#>.Repository.<#=_entityName#>
{
	public interface I<#=_entityName#>Repository : IRepository<<#=_entityName#>Entity,<#=PKData.CodeType#>>
	{
		
	}
}