<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="FileLoder.TemplateModel" #>

using Edu.Core.Data;
using Edu.Core.Data.Mapping;
using Microsoft.EntityFrameworkCore;
using System;
using System.Data;
using System.Data.Common;
using System.Linq;
using System.Reflection;

namespace <#=_projectName#>.Base
{
    public partial class <#=_projectName#>DbContext : EfDbContext, IDbContext
    { 
        #region Ctor
        public <#=_projectName#>DbContext(DbContextOptions<<#=_projectName#>DbContext> options) : base(options)
        {
        }
        
        #endregion
         #region Utilities

        /// <summary>
        /// Further configuration the model
        /// </summary>
        /// <param name="modelBuilder">The builder being used to construct the model for this context</param>
        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            //dynamically load all entity and query type configurations
            var typeConfigurations = Assembly.GetExecutingAssembly().GetTypes().Where(type =>
                typeof(I<#=_projectName#>Mapping).IsAssignableFrom(type)&& type.Name!= "I<#=_projectName#>Mapping"); 

            foreach (var typeConfiguration in typeConfigurations)
            {
                var configuration = (IMappingConfiguration)Activator.CreateInstance(typeConfiguration);
                configuration.ApplyConfiguration(modelBuilder);
            }
            base.OnModelCreating(modelBuilder);
        }
        #endregion
    }
}
