<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

using System.Linq.Expressions;
using System.Threading.Tasks;
using System.Linq;
using <#=_projectName#>.Entity;
using <#=_projectName#>.Models;
using System.Collections.Generic;
using System;
using Edu.Core.Handler;
using Edu.Core.Model;
using Edu.Core.Data;

<# var PKData=_models.ColumnsList.Where(t=>t.PK==true).FirstOrDefault();
	if(PKData==null) throw new Exception("未包含主键字段");
#>

namespace <#=_projectName#>.BaseService
{
	public interface I<#=_entityName#>BaseService
	{
		IQueryable<<#=_entityName#>Entity> Where(Expression<Func<<#=_entityName#>Entity, bool>> expression=null,IQueryable<<#=_entityName#>Entity> Query=null,bool IsAuth=false, MenuFieldInfo menuFieldInfo = null);
		
		IQueryable<<#=_entityName#>Entity> SearchByCondition(<#=_entityName#>SearchCondition condition,Expression<Func<<#=_entityName#>Entity, bool>> expression=null,IQueryable<<#=_entityName#>Entity> Query=null, bool IsAuth = false, MenuFieldInfo FieldInfo = null);
	}
}