<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="<#=_projectName#>Event" type="<#=_package#>.Event.<#=_projectName#>Event"/>
		<variable name="SuperUserViewModel" type="<#=_package#>.ViewModel.SuperUserViewModel"/>
    </data>
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

		 <LinearLayout
            android:id="@+id/databinding_Top"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/username_icon_default"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="5sp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="@{SuperUserViewModel.superUserUserName}"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="2sp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@android:color/white"
                                android:textStyle="bold"
                                android:text="00"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="2sp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@android:color/white"
                                android:text="哈哈哈"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@android:color/white"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="2sp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@android:color/white"
                                android:text="00"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="2sp"
                                android:layout_gravity="center"
                                android:textColor="@android:color/white"
                                android:gravity="center"
                                android:text="哈哈哈"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="2">
                    <TextView
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2sp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:text="00"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2sp"
                            android:textColor="@android:color/white"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="哈哈哈"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/white"/>

        </LinearLayout>

	<ScrollView
		android:id="@+id/databinding_Scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/databinding_Top"
        android:layout_marginLeft="15sp"
        android:scrollbars="none">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >
<#
	var blowID="";
	foreach(var item in _models){#>
		<Button
        android:id="@+id/<#=_projectName#>_<#=item.Code.Replace("?","")#>"
        android:text="<#=item.Name#>[<#=item.Code#>]"
        style="@style/ButtonStyle"
		android:onClick="@{<#=_projectName#>Event.onClick}"
<# if(blowID.Trim()!=""){#>
		android:layout_below="@+id/<#=blowID#>"
<#
		blowID=_projectName+"_"+item.Code.Replace("?","");
		}else {
			blowID=_projectName+"_"+item.Code.Replace("?","");
}#>
		/>
<#}#>
</RelativeLayout>
 </ScrollView>
        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="@color/cardview_shadow_start_color">
            <TextView
                android:id="@+id/databinding_Setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:onClick="@{databindingEvent.onClick}"
                android:text="设置" />
            <TextView
                android:layout_width="1px"
                android:layout_height="25sp"
                android:background="@android:color/black"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/databinding_LoginOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/holo_red_light"
                android:onClick="@{databindingEvent.onClick}"
                android:text="退出登陆" />
        </LinearLayout>
	</RelativeLayout>
</layout>
