<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

package <#=_package#>.Model;
import java.util.List;

import <#=_package#>.ViewModel.*;
public class <#=_entityName#>List
{
public List<<#=_entityName#>ViewModel> _<#=_entityName#>List;
    public  List<<#=_entityName#>ViewModel> get<#=_entityName#>List() {
        return  _<#=_entityName#>List;
    }
    public void set<#=_entityName#>List(List<<#=_entityName#>ViewModel> <#=_entityName#>List) {
        this._<#=_entityName#>List = <#=_entityName#>List;
    }
}