<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
package <#=_package#>.Common;

import android.content.Context;
import android.widget.Toast;
public class ToastUtil {
    public static void Show(Context con,String Message){
        Show(con,Message,false);
    }
    public static void Show(Context con,String Message,boolean flag){
        Toast.makeText(con,Message,flag==true?Toast.LENGTH_LONG:Toast.LENGTH_SHORT).show();
    }
}
