<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
package <#=_projectName#>.Base;
import android.content.Context;

import <#=_projectName#>.Common.LoadUtil;
import <#=_projectName#>.Base.Msg;

import retrofit2.Response;
import rx.Observable;
import rx.functions.Func1;

public class DefaultTransformer<T extends Response<R>, R extends M,M extends Msg>
        implements Observable.Transformer<T, M> {

    private Context mContext;
    private LoadUtil loading;

    public DefaultTransformer(final Context context, final LoadUtil loading) {
        this.mContext = context;
        this.loading=loading;
		if(loading!=null)
			loading.show();
    }

    @Override
    public Observable<M> call(Observable<T> observable) {
        return observable
                .compose(new SchedulerTransformer<T>())
                .compose(new ErrorCheckerTransformer<T, R>(mContext,loading))
                .map(new Func1<R, M>() {
                    @Override
                    public M call(R r) {
						if(loading!=null){
                            loading.dismiss();
                        }
                        return r;
                    }
                });
    }
}