<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

package <#=_projectName#>.Base;

import android.content.Context;
import android.support.annotation.CallSuper;
import android.widget.Toast;

import <#=_projectName#>.Common.ToastUtil;
public abstract class ToastSubscriber<T> extends BaseSubscriber<T> {

    public ToastSubscriber(Context context) {
        super(context);
    }

    @CallSuper
    @Override
    public void onError(Throwable e) {
        ToastUtil.Show(getContext(), e.getMessage());
    }
}